# core-example

./: .gitignore  README.md  pom.xml
src/main/java/com/hh/: CoreExampleApplication.java  InitApplication.java
src/main/java/com/hh/base/: SwaggerConfiguration.java
src/main/java/com/hh/core/algorithm/: README.md
src/main/java/com/hh/core/algorithm/hanlp/: Example.java  README.md
src/main/java/com/hh/core/algorithm/word2vec/: DemoWord2Vec.java  README.md  README.txt
src/main/java/com/hh/core/basic/: README.md  README.txt
src/main/java/com/hh/core/basic/annotation/: MyTargetType.java
src/main/java/com/hh/core/basic/aop/: AopDemo.java
src/main/java/com/hh/core/basic/collection/: ListDemo.java  MapDemo.java
src/main/java/com/hh/core/basic/date/: MyDateUtil.java
src/main/java/com/hh/core/basic/extend/: Parent.java  README.md  Son.java  Test.java
src/main/java/com/hh/core/basic/interfacer/: MyDemo1.java  MyDemo2.java
src/main/java/com/hh/core/basic/lamda/: InsideClass.java  LamdaExpression.java  LamdaRowWithParam.java  LamdaRowWithoutParam.java  LamdaRows.java  People.java  PeopleComparator.java  PepleLamda.java  README.md
src/main/java/com/hh/core/basic/serializable/: User.java
src/main/java/com/hh/core/blockchain/controller/: BlockchainController.java
src/main/java/com/hh/core/blockchain/entity/: User.java
src/main/java/com/hh/core/blockchain/mapper/: BlockchainMapper.java
src/main/java/com/hh/core/blockchain/service/: BlockchainService.java
src/main/java/com/hh/core/business/bl/: OverdueAmountCaculate.java  QccInvokeUtil.java  ReadReportUtil.java
src/main/java/com/hh/core/business/esb/: CallEsbService.java
src/main/java/com/hh/core/business/esscard/: CSBDemoESSC.java  ReadBusDataUtil.java
src/main/java/com/hh/core/controller/: FileController.java
src/main/java/com/hh/core/file/: README.md  README.txt
src/main/java/com/hh/core/file/controller/: FileController.java
src/main/java/com/hh/core/file/excel/: Constants.java  README.md
src/main/java/com/hh/core/file/txt/: README.md
src/main/java/com/hh/core/file/upload/: README.txt
src/main/java/com/hh/core/hanlp/: Example.java  README.txt
src/main/java/com/hh/core/interfacer/: README.md  README.txt
src/main/java/com/hh/core/interfacer/formparam/: README.txt
src/main/java/com/hh/core/interfacer/resttemplate/: README.md  README.txt
src/main/java/com/hh/core/jpa/: README.md
src/main/java/com/hh/core/jpa/domain/: CollectMethod.java  Em13cTrap.java
src/main/java/com/hh/core/jpa/repository/: CollectMethodRepository.java  Em13cTrapRepository.java
src/main/java/com/hh/core/middleware/: README.md  README.txt
src/main/java/com/hh/core/middleware/kafka/: KafkaProducer.java  README.txt
src/main/java/com/hh/core/regular/: PhoneRegular.java  README.md  README.txt  RegularController.java
src/main/java/com/hh/core/snmp/: README.md
src/main/java/com/hh/core/snmp/snmptrap/: README.md  README.txt
src/main/java/com/hh/core/sort/: README.md  README.txt
src/main/java/com/hh/core/sort/domain/: User.java
src/main/java/com/hh/core/sort/util/: Sort.java
src/main/java/com/hh/core/tool/merge/: MergeUtil.java
src/main/java/com/hh/core/tool/regular/: RegularController.java
src/main/java/com/hh/core/tool/sort/: SortUtil.java
src/main/java/com/hh/core/tool/ureport2/: UReportConfig.java  UserService.java
src/main/java/com/hh/core/tool/weixin/: HelloBot.java
src/main/java/com/hh/core/util/merge/: MergeUtil.java
src/main/java/com/hh/core/util/sort/: SortUtil.java
src/main/java/com/hh/core/weixin/: HelloBot.java
src/main/resources/: application-dev.yml  application-private-mysql.yml  application-private-oracle.yml  application-private.yml  application-prod.yml  application.yml  hanlp.properties  log4j.properties  ureport.properties
src/main/resources/firstAccount/: client.crt  client.key  user.key
src/main/resources/mapper/: BlockchainMapper.xml  ImageMapper.xml
src/main/resources/static/js/business/layui/eletree/: zwData.js
src/main/resources/static/js/coffeeScript/basicGrammar/: compare.coffee  embed_js.coffee  for.coffee  math.coffee
src/main/resources/static/js/coffeeScript/classObject/: CopyObjectClone.coffee  InstanceMethod.coffee  InstanceVariable.coffee
src/main/resources/static/js/uploadify/: jquery.uploadify.js  jquery.uploadify.min.js  uploadify.css
src/main/resources/templates/blockchain/: detail.html  index.html  toAdd.html  toEdit.html
src/main/resources/templates/business/ca/: login.html
src/main/resources/templates/business/image/: image.html
src/main/resources/templates/business/sms/: dx.html
src/main/resources/templates/captcha/: index.html
src/main/resources/templates/common/: pub_head.html
src/main/resources/templates/file/: list.html
src/main/resources/templates/layui/eletree/: index.html
src/main/resources/templates/regular/: idcard.html  phone.html
src/main/resources/templates/sso/server/: login.html
src/main/resources/templates/tool/captcha/: index.html
src/main/resources/templates/tool/regular/: index.html
src/test/java/com/hh/: CoreExampleApplicationTests.java  CoreExampleSimpleTests.java
src/test/java/com/hh/core/algorithm/hanlp/: ExampleTest.java
src/test/java/com/hh/core/basic/aop/: AopDemoTest.java
src/test/java/com/hh/core/basic/collection/: RemoveTest.java
src/test/java/com/hh/core/basic/date/: MyDateUtilTest.java
src/test/java/com/hh/core/basic/serializable/: UserTest.java
src/test/java/com/hh/core/basic/symbol/: SymbolTest.java
src/test/java/com/hh/core/business/bl/: OverdueAmountCaculateTest.java
src/test/java/com/hh/core/business/esscard/: CallEsbServiceTest.java  JLEsbTest.java  ReadBusDataUtilTest.java  SbkbhkDataTest.java
src/test/java/com/hh/core/hanlp/: ExampleTest.java
src/test/java/com/hh/core/jpa/repository/: CollectMethodRepositoryTest.java  Em13cTrapRepositoryTest.java
src/test/java/com/hh/core/sort/util/: SortTest.java
src/test/java/com/hh/core/tool/merge/: MergeUtilTest.java
src/test/java/com/hh/hanlp/: ExampleTest.java
(+252 files in other folders)
