ureport.disableHttpSessionReportCache=false

#UReport2默认报表存储
ureport.disableFileProvider=false
ureport.fileStoreDir=G:\\Workspace\\idea\\hh\\core-example\\src\\main\\resources\\report
ureport.debug=true